<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@400;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/base.css">
    <link rel="stylesheet" href="assets/css/rodape.css">
    <link rel="stylesheet" href="assets/css/produto.css">
    <link rel="stylesheet" href="assets/css/carrossel.css">
    <link rel="stylesheet" href="assets/css/cabecalho.css">
    <link rel="stylesheet" href="assets/css/outrosprodutos.css">
    <title>Gatito</title>
</head>
<body>
    <header class="cabecalho container">
        <div class="cabecalho_divisao">
            <img src="assets/img/logo.svg" alt="Logo Gatito" class="cabecalho_logo">
            <h1 class="cabecalho_titulo"> Mamãe </h1>
        </div>
        <nav>
            <ul class="cabecalho_navegacao">
                <li class="cabecalho_item cabecalho_item_ativo"> <a href="#"> home </a> </li>
                <li class="cabecalho_item"> <a href="#"> sobre </a> </li>
                <li class="cabecalho_item"> <a href="#"> contato </a> </li>
                <li class="cabecalho_item"> <a href="#" aria-label="busca"> <img src="assets/img/search.svg" alt="Ícone de busca"> </a> </li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="produto"> 
            <div class="produto_foto"></div>
            <article class="produto_descricao container">
                <h2 class="produto_marca"> MAMÃE </h2>
                <div class="produto_divisao">
                    <h3 class="produto_nome"> MAMÃE, PRETINHA, PRINCESA, PEXEJA, PETA </h3>
                    <p class="produto_texto">
                        Meuw, se você está achando estranho que meu nome é Mamãe, você tem razão kkkkkk, minha mãe não foi muito
                        criativa ao escolher meu nome, dizendo ela, o meu nome seria Soturnia, maaaaas ela achou que não seria um
                        nome que todos aceitassem, então ficou na dúvida e não se decidiu. Nesse meio tempo ela se referia a mim assim:
                        "oh mamãe coisinha mais fofa da minha vida"
                    </p>
                    <p class="produto_texto">
                        When a cat has a sensitive stomach or irritable skin, it not only impacts which food they can eat, 
                        it can also affect their quality of life. Pro Plan Sensitive Skin & Stomach formulas are developed 
                        with specialized nutrition that promotes digestive health, healthy skin and a shiny coat.
                    </p>
                    <p class="produto_texto">
                        And because every cat is unique, we offer choices suited to their needs and preferences, 
                        such as options with salmon or lamb as the first ingredient, as well as lifestage and breed size-specific formulas.
                    </p>
                </div>
            </article>
        </section>
        <section class="outros_produtos">
            <h2 class="outros_produtos_titulo"> 5 coisas que eu amo fazer </h2>
            <article class="carrossel">
                <button class="carrossel_botao botao_voltar" data-voltar aria-label="Botão de voltar"> 
                </button>
                <button class="carrossel_botao botao_avancar" data-avancar aria-label="Botão de avançar"> 
                </button>
                <ul class="carrossel_lista_produtos" data-lista-produtos>
                    <a href="#" class="carrossel_produto">
                        <li class="carrossel_imagem_container">
                            <img src="assets/img/produto-capa22.jpg" alt="" class="carrossel_imagem">
                        </li>
                    </a>
                    <a href="#" class="carrossel_produto">
                        <li class="carrossel_imagem_container">
                            <img src="assets/img/produto2.png" alt="" class="carrossel_imagem">
                        </li>
                    </a>
                    <a href="#" class="carrossel_produto">
                        <li class="carrossel_imagem_container">
                            <img src="assets/img/produto3.png" alt="" class="carrossel_imagem">
                        </li>
                    </a>
                    <a href="#" class="carrossel_produto">
                        <li class="carrossel_imagem_container">
                            <img src="assets/img/produto4.png" alt="" class="carrossel_imagem">
                        </li>
                    </a>
                    <a href="#" class="carrossel_produto">
                        <li class="carrossel_imagem_container">
                            <img src="assets/img/produto-capa2.jpg" alt="" class="carrossel_imagem">
                        </li>
                    </a>
                </ul>
                <div class="carrossel_indicadores" data-navegacao>
                    <button class="carrossel_indicador carrossel_indicador_ativo" data-indicador="0" aria-label="Slide 1"></button>
                    <button class="carrossel_indicador" data-indicador="1" aria-label="Slide 2"></button>
                    <button class="carrossel_indicador" data-indicador="2" aria-label="Slide 3"></button>
                    <button class="carrossel_indicador" data-indicador="3" aria-label="Slide 4"></button>
                    <button class="carrossel_indicador" data-indicador="4" aria-label="Slide 5"></button>
                </div>
            </article>
        </section>
    </main>
    <footer class="rodape container">
        <div class="rodape_div">
            <img src="assets/img/logo.svg" alt="Logo Gatito" class="rodape_logo">
            <h2 class="rodape_titulo">Gatito</h2>
        </div>
        <nav>
            <ul class="rodape_navegacao">
                <li class="rodape_item"> Made with ♥ by Marilice Andrade </li>
                <li class="rodape_item"> <a href="#"> github </a> </li>
            </ul>
        </nav>
    </footer>
    <script src="assets/js/index.js" type="module"></script>
</body>
</html>